<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            height: 500px;
            background-color: red;
            position: relative;
        }

        img {
            width: 990px;
            height: 490px;
        }

        .box1 {
            width: 500px;
            height: 300px;
            position: absolute;
            background-color: yellow;
            opacity: .5;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .big {
            display: none;
            position: absolute;
            left: 1000px;
            top: 0;
            width: 500px;
            height: 500px;
            background-color: pink;
            border: 1px solid black;
            overflow: hidden;
        }
        .bigImg{
            position: absolute;
            top: 0;
            left: 0;
            width: 1500px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./屏幕截图 2021-12-26 102535.png" alt="">
        <div class="box1"></div>
        <div class="big">
            <img src="./屏幕截图 2021-12-26 102535.png"   alt="" class="bigImg">
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            var box = document.querySelector('.box');
            var box1 = document.querySelector('.box1');
            var big = document.querySelector('.big');
            box.addEventListener('mouseover', function () {
                box1.style.display = 'block';
                big.style.display = 'block';
            })
            box.addEventListener('mouseout', function () {
                box1.style.display = 'none';
                big.style.display = 'none';
            })
            box.addEventListener('mousemove', function (e) {
               var x=e.pageX-this.offsetLeft;
               var y=e.pageY-this.offsetTop;

               var box1x=x-box1.offsetWidth/2;
               var box1y=y-box1.offsetHeight/2;
               var box1xMax=box.offsetWidth-box1.offsetWidth;
               var box1yMax=box.offsetHeight-box1.offsetHeight;
               if(box1x<0){
                   box1x=0;
               }else if(box1x>=box1xMax){
                   box1x=box1xMax;
               }
               if(box1y<0){
                   box1y=0;
               }else if(box1y>=box1yMax){
                   box1y=box1yMax;
               }
               box1.style.left=box1x+'px';
               box1.style.top=box1y+'px';

               var bigImg=document.querySelector('.bigImg');
               var bigMax=bigImg.offsetWidth-big.offsetWidth;
               var bigx=box1x+bigMax/box1xMax;
               var bigy=box1y+bigMax/box1yMax;
               bigImg.style.left=-bigx+'px';
               bigImg.style.top=-bigy+'px';
            })
        })
    </script>
</body>

</html>